{
  "name": "Quick PiP",
  "description": "Improves the “Picture-in-Picture” viewing experience for Chromium-based browsers.",
  "version": "26.0",
  "manifest_version": 3,
  "icons": {
    "128": "assets/icon.png"
  },
  "background": {
    "service_worker": "main.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["assets/pip-styles.css"],
      "js": [
        "scripts/lib/video.js",
        "scripts/lib/pip.js",
        "scripts/lib/settings.js",
        "scripts/utils.js",
        "scripts/trigger-auto-pip.js",
        "scripts/hover-pip-button.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Picture-in-Picture",
    "default_icon": "assets/icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["assets/enter.svg", "assets/back.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "134",
  "author": "aksdes, Alex Potenza"
}
